<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<script type="text/javascript" async=""
	src="https://www.google-analytics.com/analytics.js"></script>
<script id="facebook-jssdk"
	src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&amp;version=v2.12&amp;appId=1498376340278074&amp;autoLogAppEvents=1"></script>
<script async=""
	src="https://www.googletagmanager.com/gtag/js?id=UA-111192516-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111192516-2');
</script>
<meta content="oscYpTP3fI-W1-hNNuiu3vRLdJv9XBIZlp67OBnswBc"
	name="google-site-verification">
<meta
	content="Best Music, Video and Text content from all around the web."
	name="description">
<title>Rolling Radio</title>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="1498376340278074" property="fb:app_id">
<meta content="article" property="og:type">
<meta property="og:url"
	content="http://radiorolling.com/text/t?text=1653&amp;plName=Poezija">
<meta property="og:title"
	content="Duško Trifunović - Ljubav nema bolje dane">
<meta property="og:description" content="Rolling Texts (Poezija)">
<meta property="og:image" content="/res/images/2018419944/sunrise.png">
<meta property="og:image:url"
	content="/res/images/2018419944/sunrise.png">
<meta property="og:image:secure_url"
	content="/res/images/2018419944/sunrise.png">
<meta content="1200" property="og:image:width">
<meta content="900" property="og:image:height">

<meta content="summary_large_image" name="twitter:card">
<meta content="${m_url}" name="twitter:site">
<meta name="twitter:title" content="Rolling Texts (Poezija)">
<meta name="twitter:description"
	content="Duško Trifunović - Ljubav nema bolje dane">
<meta name="twitter:image" content="/res/images/2018419944/sunrise.png">

<link href="../theme/css/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<link href="../theme/css/font-awesome.min.css" rel="stylesheet"
	type="text/css">
<link href="../theme/css/animate.css" rel="stylesheet" type="text/css">
<link href="../theme/css/li-scroller.css" rel="stylesheet"
	type="text/css">
<link href="../theme/css/slick.css" rel="stylesheet" type="text/css">
<link href="../theme/css/theme.css" rel="stylesheet" type="text/css">
<link href="../theme/css/style.css" rel="stylesheet" type="text/css">
<link href="../css/jquery-comments.css" rel="stylesheet" type="text/css">
<link href="../../images/favicon.ico" rel="icon">
<style>
.panel-shadow {
	box-shadow: rgba(0, 0, 0, 0.3) 7px 7px 7px;
}

.panel-white {
	border: 1px solid #dddddd;
}

.panel-white  .panel-heading {
	color: #333;
	background-color: #fff;
	border-color: #ddd;
}

.panel-white  .panel-footer {
	background-color: #fff;
	border-color: #ddd;
}

.post .post-heading {
	height: 61px;
	padding: 20px 15px;
}

.post .post-heading .avatar {
	width: 60px;
	height: 60px;
	display: block;
	margin-right: 15px;
}

.post .post-heading .meta .title {
	margin-bottom: 0;
}

.post .post-heading .meta .title a {
	color: black;
}

.post .post-heading .meta .title a:hover {
	color: #aaaaaa;
}

.post .post-heading .meta .time {
	margin-top: 8px;
	color: #999;
}

.post .post-image .image {
	width: 100%;
	height: auto;
}

.post .post-description {
	padding: 15px;
}

.post .post-description p {
	font-size: 14px;
}

.post .post-description .stats {
	margin-top: 20px;
}

.post .post-description .stats .stat-item {
	display: inline-block;
	margin-right: 15px;
}

.post .post-description .stats .stat-item .icon {
	margin-right: 8px;
}

.post .post-footer {
	border-top: 1px solid #ddd;
	padding: 15px;
}

.post .post-footer .input-group-addon a {
	color: #454545;
}

.post .post-footer .comments-list {
	padding: 0;
	margin-top: 20px;
	list-style-type: none;
}

.post .post-footer .comments-list .comment {
	display: block;
	width: 100%;
	margin: 20px 0;
}

.post .post-footer .comments-list .comment .avatar {
	width: 35px;
	height: 35px;
}

.post .post-footer .comments-list .comment .comment-heading {
	display: block;
	width: 100%;
}

.post .post-footer .comments-list .comment .comment-heading .user {
	font-size: 14px;
	font-weight: bold;
	display: inline;
	margin-top: 0;
	margin-right: 10px;
}

.post .post-footer .comments-list .comment .comment-heading .time {
	font-size: 12px;
	color: #aaa;
	margin-top: 0;
	display: inline;
}

.post .post-footer .comments-list .comment .comment-body {
	margin-left: 50px;
}

.post .post-footer .comments-list .comment>.comments-list {
	margin-left: 50px;
}
</style>
<script type="text/javascript">
	var timerStart = Date.now();
</script>
<style type="text/css">
.fb_hidden {
	position: absolute;
	top: -10000px;
	z-index: 10001
}

.fb_reposition {
	overflow: hidden;
	position: relative
}

.fb_invisible {
	display: none
}

.fb_reset {
	background: none;
	border: 0;
	border-spacing: 0;
	color: #000;
	cursor: auto;
	direction: ltr;
	font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	letter-spacing: normal;
	line-height: 1;
	margin: 0;
	overflow: visible;
	padding: 0;
	text-align: left;
	text-decoration: none;
	text-indent: 0;
	text-shadow: none;
	text-transform: none;
	visibility: visible;
	white-space: normal;
	word-spacing: normal
}

.fb_reset>div {
	overflow: hidden
}

.fb_link img {
	border: none
}

@
keyframes fb_transform {
	from {opacity: 0;
	transform: scale(.95)
}

to {
	opacity: 1;
	transform: scale(1)
}

}
.fb_animate {
	animation: fb_transform .3s forwards
}

.fb_dialog {
	background: rgba(82, 82, 82, .7);
	position: absolute;
	top: -10000px;
	z-index: 10001
}

.fb_reset .fb_dialog_legacy {
	overflow: visible
}

.fb_dialog_advanced {
	padding: 10px;
	border-radius: 8px
}

.fb_dialog_content {
	background: #fff;
	color: #333
}

.fb_dialog_close_icon {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png)
		no-repeat scroll 0 0 transparent;
	cursor: pointer;
	display: block;
	height: 15px;
	position: absolute;
	right: 18px;
	top: 17px;
	width: 15px
}

.fb_dialog_mobile .fb_dialog_close_icon {
	top: 5px;
	left: 5px;
	right: auto
}

.fb_dialog_padding {
	background-color: transparent;
	position: absolute;
	width: 1px;
	z-index: -1
}

.fb_dialog_close_icon:hover {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png)
		no-repeat scroll 0 -15px transparent
}

.fb_dialog_close_icon:active {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png)
		no-repeat scroll 0 -30px transparent
}

.fb_dialog_loader {
	background-color: #f6f7f9;
	border: 1px solid #606060;
	font-size: 24px;
	padding: 20px
}

.fb_dialog_top_left, .fb_dialog_top_right, .fb_dialog_bottom_left,
	.fb_dialog_bottom_right {
	height: 10px;
	width: 10px;
	overflow: hidden;
	position: absolute
}

.fb_dialog_top_left {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png)
		no-repeat 0 0;
	left: -10px;
	top: -10px
}

.fb_dialog_top_right {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png)
		no-repeat 0 -10px;
	right: -10px;
	top: -10px
}

.fb_dialog_bottom_left {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png)
		no-repeat 0 -20px;
	bottom: -10px;
	left: -10px
}

.fb_dialog_bottom_right {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png)
		no-repeat 0 -30px;
	right: -10px;
	bottom: -10px
}

.fb_dialog_vert_left, .fb_dialog_vert_right, .fb_dialog_horiz_top,
	.fb_dialog_horiz_bottom {
	position: absolute;
	background: #525252;
	filter: alpha(opacity = 70);
	opacity: .7
}

.fb_dialog_vert_left, .fb_dialog_vert_right {
	width: 10px;
	height: 100%
}

.fb_dialog_vert_left {
	margin-left: -10px
}

.fb_dialog_vert_right {
	right: 0;
	margin-right: -10px
}

.fb_dialog_horiz_top, .fb_dialog_horiz_bottom {
	width: 100%;
	height: 10px
}

.fb_dialog_horiz_top {
	margin-top: -10px
}

.fb_dialog_horiz_bottom {
	bottom: 0;
	margin-bottom: -10px
}

.fb_dialog_iframe {
	line-height: 0
}

.fb_dialog_content .dialog_title {
	background: #6d84b4;
	border: 1px solid #365899;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	margin: 0
}

.fb_dialog_content .dialog_title>span {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif)
		no-repeat 5px 50%;
	float: left;
	padding: 5px 0 7px 26px
}

body.fb_hidden {
	-webkit-transform: none;
	height: 100%;
	margin: 0;
	overflow: visible;
	position: absolute;
	top: -10000px;
	left: 0;
	width: 100%
}

.fb_dialog.fb_dialog_mobile.loading {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif)
		white no-repeat 50% 50%;
	min-height: 100%;
	min-width: 100%;
	overflow: hidden;
	position: absolute;
	top: 0;
	z-index: 10001
}

.fb_dialog.fb_dialog_mobile.loading.centered {
	width: auto;
	height: auto;
	min-height: initial;
	min-width: initial;
	background: none
}

.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
	width: 100%
}

.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
	background: none
}

.loading.centered #fb_dialog_loader_close {
	color: #fff;
	display: block;
	padding-top: 20px;
	clear: both;
	font-size: 18px
}

#fb-root #fb_dialog_ipad_overlay {
	background: rgba(0, 0, 0, .45);
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	width: 100%;
	min-height: 100%;
	z-index: 10000
}

#fb-root #fb_dialog_ipad_overlay.hidden {
	display: none
}

.fb_dialog.fb_dialog_mobile.loading iframe {
	visibility: hidden
}

.fb_dialog_content .dialog_header {
	-webkit-box-shadow: white 0 1px 1px -1px inset;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA),
		to(#2C4987));
	border-bottom: 1px solid;
	border-color: #1d4088;
	color: #fff;
	font: 14px Helvetica, sans-serif;
	font-weight: bold;
	text-overflow: ellipsis;
	text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
	vertical-align: middle;
	white-space: nowrap
}

.fb_dialog_content .dialog_header table {
	-webkit-font-smoothing: subpixel-antialiased;
	height: 43px;
	width: 100%
}

.fb_dialog_content .dialog_header td.header_left {
	font-size: 12px;
	padding-left: 5px;
	vertical-align: middle;
	width: 60px
}

.fb_dialog_content .dialog_header td.header_right {
	font-size: 12px;
	padding-right: 5px;
	vertical-align: middle;
	width: 60px
}

.fb_dialog_content .touchable_button {
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6),
		color-stop(.5, #355492), to(#2A4887));
	border: 1px solid #29487d;
	-webkit-background-clip: padding-box;
	-webkit-border-radius: 3px;
	-webkit-box-shadow: rgba(0, 0, 0, .117188) 0 1px 1px inset,
		rgba(255, 255, 255, .167969) 0 1px 0;
	display: inline-block;
	margin-top: 3px;
	max-width: 85px;
	line-height: 18px;
	padding: 4px 12px;
	position: relative
}

.fb_dialog_content .dialog_header .touchable_button input {
	border: none;
	background: none;
	color: #fff;
	font: 12px Helvetica, sans-serif;
	font-weight: bold;
	margin: 2px -12px;
	padding: 2px 6px 3px 6px;
	text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
}

.fb_dialog_content .dialog_header .header_center {
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	line-height: 18px;
	text-align: center;
	vertical-align: middle
}

.fb_dialog_content .dialog_content {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif)
		no-repeat 50% 50%;
	border: 1px solid #555;
	border-bottom: 0;
	border-top: 0;
	height: 150px
}

.fb_dialog_content .dialog_footer {
	background: #f6f7f9;
	border: 1px solid #555;
	border-top-color: #ccc;
	height: 40px
}

#fb_dialog_loader_close {
	float: left
}

.fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
	text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
}

.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
	visibility: hidden
}

#fb_dialog_loader_spinner {
	animation: rotateSpinner 1.2s linear infinite;
	background-color: transparent;
	background-image:
		url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	height: 24px;
	width: 24px
}

@
keyframes rotateSpinner { 0%{
	transform: rotate(0deg)
}

100%{
transform
:rotate(360deg)
}
}
.fb_iframe_widget {
	display: inline-block;
	position: relative
}

.fb_iframe_widget span {
	display: inline-block;
	position: relative;
	text-align: justify
}

.fb_iframe_widget iframe {
	position: absolute
}

.fb_iframe_widget_fluid_desktop, .fb_iframe_widget_fluid_desktop span,
	.fb_iframe_widget_fluid_desktop iframe {
	max-width: 100%
}

.fb_iframe_widget_fluid_desktop iframe {
	min-width: 220px;
	position: relative
}

.fb_iframe_widget_lift {
	z-index: 1
}

.fb_hide_iframes iframe {
	position: relative;
	left: -10000px
}

.fb_iframe_widget_loader {
	position: relative;
	display: inline-block
}

.fb_iframe_widget_fluid {
	display: inline
}

.fb_iframe_widget_fluid span {
	width: 100%
}

.fb_iframe_widget_loader iframe {
	min-height: 32px;
	z-index: 2;
	zoom: 1
}

.fb_iframe_widget_loader .FB_Loader {
	background:
		url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif)
		no-repeat;
	height: 32px;
	width: 32px;
	margin-left: -16px;
	position: absolute;
	left: 50%;
	z-index: 4
}

.fb_customer_chat_bounce_in {
	animation-duration: 250ms;
	animation-name: fb_bounce_in
}

.fb_customer_chat_bounce_out {
	animation-duration: 250ms;
	animation-name: fb_fade_out
}

.fb_invisible_flow {
	display: inherit;
	height: 0;
	overflow-x: hidden;
	width: 0
}

.fb_mobile_overlay_active {
	background-color: #fff;
	height: 100%;
	overflow: hidden;
	position: fixed;
	visibility: hidden;
	width: 100%
}

@
keyframes fb_fade_out {
	from {opacity: 1
}

to {
	opacity: 0
}

}
@
keyframes fb_bounce_in { 0%{
	opacity: 0;
	transform: scale(.8, .8);
	transform-origin: 100% 100%
}
10%{
opacity
:
.1
}
20%{
opacity
:
.2
}
30%{
opacity
:
.3
}
40%{
opacity
:
.4
}
50%{
opacity
:
.5
}
60%{
opacity
:
.6
}
70%{
opacity
:
.7
}
80%{
opacity
:
.8
;transform
:scale
(1
.03
,
1
.03
)
}
90{
opacity
:
.9
}
100%{
opacity
:
1;transform
:scale
(1
,
1)
}
}
</style>
</head>
<body style="overflow: visible;">


	<div id="fb-root" class=" fb_reset">
		<div
			style="position: absolute; top: -10000px; height: 0px; width: 0px;">
			<div>
				<iframe name="fb_xdm_frame_http" frameborder="0"
					allowtransparency="true" allowfullscreen="true" scrolling="no"
					allow="encrypted-media" id="fb_xdm_frame_http" aria-hidden="true"
					title="Facebook Cross Domain Communication Frame" tabindex="-1"
					src="http://staticxx.facebook.com/connect/xd_arbiter/r/RQ7NiRXMcYA.js?version=42#channel=f3167efc190e754&amp;origin=http%3A%2F%2Fradiorolling.com"
					style="border: none;"></iframe>
				<iframe name="fb_xdm_frame_https" frameborder="0"
					allowtransparency="true" allowfullscreen="true" scrolling="no"
					allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true"
					title="Facebook Cross Domain Communication Frame" tabindex="-1"
					src="https://staticxx.facebook.com/connect/xd_arbiter/r/RQ7NiRXMcYA.js?version=42#channel=f3167efc190e754&amp;origin=http%3A%2F%2Fradiorolling.com"
					style="border: none;"></iframe>
			</div>
		</div>
		<div
			style="position: absolute; top: -10000px; height: 0px; width: 0px;">
			<div></div>
		</div>
	</div>
	<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.12&appId=1498376340278074&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id="preloader" style="display: none;">
		<div id="status" style="display: none;">&nbsp;</div>
	</div>
	<div class="container">
		<div class="box_wrapper">
			<header id="header">
				<div class="header_top">
					<nav class="navbar navbar-default" role="navigation">
						<div class="container-fluid">
							<div class="navbar-header">
								<button aria-controls="navbar" aria-expanded="false"
									class="navbar-toggle collapsed" data-target="#navbar"
									data-toggle="collapse" type="button">
									<span class="sr-only">Toggle navigation</span> <span
										class="icon-bar"></span> <span class="icon-bar"></span> <span
										class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse" id="navbar">
								<ul class="nav navbar-nav custom_nav">
									<li><a href="/music/autoplay/">Music</a></li>
									<li><a href="/video/autoplay/">Video</a></li>
									<li><a href="/text/">Text</a></li>
									<li><a href="/recommend/">Preporuke</a></li>
									<li><a href="/login">Login</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
				<div class="header_bottom">
					<div class="logo_area">
						<a class="logo" href="/"><b>Rolling</b> Tekstovi<span
							id="playlistName">Poezija</span></a>
					</div>
				</div>
			</header>
			<section id="contentbody">
				<div class="row">
					<div class="col-lg-9 col-md-9 col-sm-10 col-xs-12">
						<div class="row">
							<div class="middle_bar">
								<div class="single_post_area">
									<!-- 									<div class="row"> -->
									<!-- 										<div class="col-md-9"> -->
									<!-- 											<h2 class="song_title wow  animated" -->
									<!-- 												style="visibility: visible;"></h2> -->
									<!-- 										</div> -->
									<!-- 										<div class="col-md-3"> -->
									<!-- 											<img id = "tv_kanal_slika" src="" -->
									<!-- 												style="width: 30%; float: right;"> -->
									<!-- 										</div> -->
									<!-- 									</div> -->
									<h2 class="song_title post_title wow  animated"
										style="visibility: visible;">
										<br>Kako ste danas?<span id="startedDate"
											class="media-body" style="font-size: small;">10
											odgovora</span>
									</h2>
									<div class="single_post_content">
										<div class="row">
											<div class="col-md-12">
												<div class="panel panel-white post panel-shadow"
													style="border-style: outset; border-width: 5px; border-color: green;">
													<div class="post-heading">

														<div class="pull-left meta">
															<div class="title h5">
																<a href="#"><b>Ryan Haywood (Najbolji odgovor)</b></a>
															</div>
															<h6 class="text-muted time">1 minute ago</h6>
														</div>
													</div>
													<div class="post-description">
														<p>Bootdey is a gallery of free snippets resources
															templates and utilities for bootstrap css hmtl js
															framework. Codes for developers and web designers</p>
														<div class="stats">
															<a href="#" class="btn btn-default stat-item"> <i
																class="fa fa-thumbs-up icon"></i>2
															</a> <a href="#" class="btn btn-default stat-item"> <i
																class="fa fa-thumbs-down icon"></i>12
															</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="panel panel-white post panel-shadow">
													<div class="post-heading">

														<div class="pull-left meta">
															<div class="title h5">
																<a href="#"><b>Ryan Haywood</b></a> made a post.
															</div>
															<h6 class="text-muted time">1 minute ago</h6>
														</div>
													</div>
													<div class="post-description">
														<p>Bootdey is a gallery of free snippets resources
															templates and utilities for bootstrap css hmtl js
															framework. Codes for developers and web designers</p>
														<div class="stats">
															<a href="#" class="btn btn-default stat-item"> <i
																class="fa fa-thumbs-up icon"></i>2
															</a> <a href="#" class="btn btn-default stat-item"> <i
																class="fa fa-thumbs-down icon"></i>12
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>


									<div class="post_footer">
										<br>
										<div class="col-md-12">
											<div class="panel panel-white post panel-shadow">

												<div class="post-description">

													<div class="stats">

														<div class="row">
															<div class="col-md-12">
																<label style="width: 100%;">Kako se zoves ti?</label>
															</div>
															<div class="col-md-9">
																<input type="text">
															</div>
														</div>
														<div class="post-heading" style="height: 0px;">

															<div class="pull-left meta">
																<div class="title h5">
																	<a href="#">Odgovor na pitanje: <b>"Kako ste
																			danas?"</b></a>
																</div>

															</div>
														</div>
														<br>
														<div class="row">
															<div class="col-md-12">
																<textarea style="width: 100%; height: 148px;"></textarea>
															</div>
														</div>
														<a class="btn btn-default" href="#"
															style="position: initial;">Odgovori</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="fb-share-button fb_iframe_widget"
										data-href="http://radiorolling.com/text/t?text=1653&amp;plName=Poezija"
										data-layout="button_count" data-mobile-iframe="true"
										data-size="large" id="fbshare" fb-xfbml-state="rendered"
										fb-iframe-plugin-query="app_id=1498376340278074&amp;container_width=860&amp;href=http%3A%2F%2Fradiorolling.com%2Ftext%2Ft%3Ftext%3D1653%26plName%3DPoezija&amp;layout=button_count&amp;locale=en_GB&amp;mobile_iframe=true&amp;sdk=joey&amp;size=large">
										<span
											style="vertical-align: bottom; width: 84px; height: 28px;"><iframe
												name="f264306cc11445c" width="1000px" height="1000px"
												frameborder="0" allowtransparency="true"
												allowfullscreen="true" scrolling="no"
												allow="encrypted-media"
												title="fb:share_button Facebook Social Plugin"
												src="https://www.facebook.com/v2.12/plugins/share_button.php?app_id=1498376340278074&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FRQ7NiRXMcYA.js%3Fversion%3D42%23cb%3Df3ecd2aed9708b%26domain%3Dradiorolling.com%26origin%3Dhttp%253A%252F%252Fradiorolling.com%252Ff3167efc190e754%26relation%3Dparent.parent&amp;container_width=860&amp;href=http%3A%2F%2Fradiorolling.com%2Ftext%2Ft%3Ftext%3D1653%26plName%3DPoezija&amp;layout=button_count&amp;locale=en_GB&amp;mobile_iframe=true&amp;sdk=joey&amp;size=large"
												style="border: none; visibility: visible; width: 84px; height: 28px;"
												class=""></iframe></span>
									</div>
								</div>

							</div>

						</div>
						<div class="row">
							<div class=" wow fadeInLeft animated animated animated animated"
								style="visibility: visible; animation-name: fadeInLeft;">
								<div class="fb-comments fb_iframe_widget fb_iframe_widget_fluid"
									data-href="http://radiorolling.com/text/t?text=1653&amp;plName=Poezija"
									data-numposts="5" data-width="100%" id="link2"
									fb-xfbml-state="rendered">
									<span style="height: 178px;"><iframe id="f27d5d62c9befc"
											name="f1ccd411309f678" scrolling="no"
											title="Facebook Social Plugin" class="fb_ltr"
											src="https://www.facebook.com/plugins/comments.php?api_key=1498376340278074&amp;channel_url=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FRQ7NiRXMcYA.js%3Fversion%3D42%23cb%3Df23b4c346c9ec2c%26domain%3Dradiorolling.com%26origin%3Dhttp%253A%252F%252Fradiorolling.com%252Ff3167efc190e754%26relation%3Dparent.parent&amp;href=http%3A%2F%2Fradiorolling.com%2Ftext%2Ft%3Ftext%3D1653%26plName%3DPoezija&amp;locale=en_GB&amp;numposts=5&amp;sdk=joey&amp;version=v2.12&amp;width=100%25"
											style="border: none; overflow: hidden; height: 178px; width: 100%;"></iframe></span>
								</div>
								<script>
										var id = window.location.href.split("/")[window.location.href.split("/").length-1];
										var strLink = "http://radiorolling.com/text/" + id;
										console.log(strLink);
										document.getElementById("link2").setAttribute("data-href",strLink);
										</script>

							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						<div class="row"></div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						<div class="row">
							<div class="right_bar">
								<div class="playLists single_leftbar wow fadeInDown animated"
									style="visibility: visible; animation-name: fadeInDown;">
									<h2>
										<span>Pitanja</span>
									</h2>
									<div class="singleleft_inner">
										<ul class="catg3_snav ppost_nav wow fadeInDown animated"
											id="plists"
											style="visibility: visible; animation-name: fadeInDown;">

											<li><div class="media">
													<div class="media-body">
														<a class="glyphicon glyphicon-menu-left"
															href="/text/Odabrani tekstovi sa Interneta">1.
															Pitanje: Kako ste danas?</a>
													</div>
												</div></li>
											<li><div class="media">
													<div class="media-body">
														<a class="glyphicon glyphicon-menu-left"
															href="/text/Vesti iz sveta muzike">Vesti iz sveta
															muzike</a>
													</div>
												</div></li>
											<li><div class="media">
													<div class="media-body">
														<a class="glyphicon glyphicon-menu-left"
															href="/text/Sa Lica Mesta">Sa Lica Mesta</a>
													</div>
												</div></li>
											<li><div class="media">
													<div class="media-body">
														<a class="glyphicon glyphicon-menu-left"
															href="/text/Poezija">Poezija</a>
													</div>
												</div></li>
											<li><div class="media">
													<div class="media-body">
														<a class="glyphicon glyphicon-menu-left"
															href="/text/Domaći bendovi i muzičari">Domaći bendovi
															i muzičari</a>
													</div>
												</div></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer id="footer">
				<div class="footer_top">

					<div class="col-lg-3 col-md-3 col-sm-6"></div>
					<div class="col-lg-3 col-md-3 col-sm-6"></div>
					<div class="col-lg-3 col-md-3 col-sm-6"></div>
				</div>
				<div class="footer_bottom">
					<div class="footer_bottom_left">
						<p>Powered By Rolling Radio</p>
					</div>
					<div class="footer_bottom_right">
						<ul>
						</ul>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script src="../theme/js/jquery.min.js"></script>
	<script src="../theme/js/jquery-ui.min.js"></script>
	<script src="../theme/js/wow.min.js"></script>
	<script src="../theme/js/bootstrap.min.js"></script>
	<script src="../theme/js/slick.min.js"></script>
	<script src="../theme/js/jquery.li-scroller.1.0.js"></script>
	<script src="../theme/js/custom.js"></script>
	<script src="../js/date.js" type="text/javascript"></script>
	<script src="../js/dynamicHtmlLib.js" type="text/javascript"></script>
	<script src="../js/websockets/sock.min.js"></script>
	<script src="../js/websockets/stomp.min.js"></script>
	<script src="http://html2canvas.hertzen.com/dist/html2canvas.js"
		type="text/javascript"></script>

	<script type="text/javascript" th:inline="javascript">
	   function saveImage() {
		   html2canvas(document.getElementsByClassName('single_post_content')[0],{allowTaint:true}).then(function(canvas) {
			    $('body').append(canvas);
			    $(canvas).attr("id","canid");    
			    downloadCanvas(this, 'canid', 'RadioRollingImage.png');
			});
	   }
	   
	   function downloadCanvas(link, canvasId, filename) {
		   var link = document.createElement('a');
       link.href = document.getElementById(canvasId).toDataURL();
       link.download = 'RR.png';
       document.body.appendChild(link);
       link.click();   
	   }
       var appRoot = [[${appRoot}]];
       var ws = [[${ws}]];;
       var playlist_id =[[${playlist_id}]];
       var vid_id = [[${vid_id}]];
       var urll = [[${url}]];;
		$("#fbshare").attr("data-href",urll);
		$("#afbs").attr("href","https://www.facebook.com/sharer/sharer.php?u="+urll+";src=sdkpreparse");
//        var lastStartedTime = 0;
       
//        function updateClock() {
//     	    var currentTime = new Date();
//     	    var currentHoursAP = currentTime.getHours();
//     	    var currentHours = currentTime.getHours();
//     	    var currentMinutes = currentTime.getMinutes();
//     	    var currentSeconds = currentTime.getSeconds();
    	    
//     	    // Pad the minutes and seconds with leading zeros, if required
//     	    currentMinutes = (currentMinutes < 10 ? "0" : "") + currentMinutes;
//     	    currentSeconds = (currentSeconds < 10 ? "0" : "") + currentSeconds;
    	    
//     	    // Choose either "AM" or "PM" as appropriate
//     	    var timeOfDay = (currentHours < 12) ? "AM" : "PM";
    	    
//     	    // Convert the hours component to 12-hour format if needed
//     	    currentHoursAP = (currentHours > 12) ? currentHours - 12 : currentHours;
    	    
//     	    // Convert an hours component of "0" to "12"
//     	    currentHoursAP = (currentHoursAP == 0) ? 12 : currentHoursAP;
    	    
//     	    // Compose the string for display
//     	    var currentTimeString = " " + currentHours + ":" + currentMinutes + ":" + currentSeconds
    	    
//     	    $("#clock").html(currentTimeString);
//     	}
       
//        function updateRollingTime() {
    	
//    	    var myTime = new Date(lastStartedTime);
//    	    var currentMinutes = myTime.getMinutes();
//    	    var currentSeconds = myTime.getSeconds();
//    	 	var currentTimeString = "...Roll on...";
// 	    if (currentMinutes !== 0 || currentSeconds !== 0) {
// 	    	currentMinutes = (currentMinutes < 10 ? "0" : "") + currentMinutes;
// 	   	    currentSeconds = (currentSeconds < 10 ? "0" : "") + currentSeconds;
// 	 		lastStartedTime -= 1000;
// 	 		currentTimeString = " " + currentMinutes + ":" + currentSeconds;
// 	 	}
//    	    // Pad the minutes and seconds with leading zeros, if required
//    	    $("#clock").html(currentTimeString);
   	    
   	    
//    	}
//        function shareOverrideOGMeta(overrideLink, overrideTitle, overrideDescription, overrideImage)
//        {
//        	FB.ui({
//        		method: 'share_open_graph',
//        		action_type: 'og.shares',
//        		action_properties: JSON.stringify({
//        			object: {
//        				'og:url': overrideLink,
//        				'og:title': overrideTitle,
//        				'og:description': overrideDescription,
//        				'og:image': overrideImage
//        			}
//        		})
//        	},
//        	function (response) {
//        	// Action after response
//        	});
//        }
       
	</script>

<!-- 	<script src="../js/websockets/text.js"></script> -->

</body>
</html>