# ===============================
# = DATA SOURCE
# ===============================
spring.primaryDatasource.url = jdbc:mysql://localhost:3306/nevreme
spring.primaryDatasource.username = root
spring.primaryDatasource.password = 
spring.primaryDatasource.testWhileIdle = true
spring.primaryDatasource.validationQuery = SELECT 1
spring.primaryDatasource.tomcat.driver-class-name = com.jdbc.mysql.driver

# ===============================
# = DATA SOURCE2
# ===============================
spring.secondDatasource.url = jdbc:postgresql://localhost:5432/rolling
spring.secondDatasource.username = rolling
spring.secondDatasource.password = rolling
spring.secondDatasource.tomcat.driver-class-name = org.postgresql.Driver

server.contextPath= 
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.mvc.view.prefix:/WEB-INF/
#spring.mvc.view.view-names:jsp/*
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# Max file size.
spring.http.multipart.max-file-size=20Mb
# Max request size.
spring.http.multipart.max-request-size=10Mb

spring.queries.users-query=select username, password, active from rolling_user where username=?
spring.queries.roles-query=select u.username, r.role from rolling_user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.username=?